import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  // Create a Scanner object
        String input = sc.nextLine();  // Read user input

        String[] numberStrings = input.split(" ");

        int[] numbers = new int[numberStrings.length];

        List<Integer> numbersUsed = new ArrayList<Integer>();

        for(int i = 0; i < numberStrings.length; i++){
            numbers[i] = Integer.parseInt(numberStrings[i]);
        }

        int[][] timesUsed = new int[2][numberStrings.length];

        int n = 0;

        for(int i = 0; i < numbers.length; i++){
            if(numbersUsed.indexOf(numbers[i]) < 0){
                int counter = 0;
                timesUsed[0][n] = numbers[i];

                numbersUsed.add(numbers[i]);

                for(int j = 0; j < numbers.length; j++){
                    if(numbers[i] == numbers[j]){
                        counter++;
                    }
                }

                timesUsed[1][n] = counter;
                n++;
            }
        }

        int[] maxUsed = new int[2];

        for(int j = 0; j < n; j++){

            if(timesUsed[1][j] > maxUsed[1]) {
                maxUsed[0] = timesUsed[0][j];
                maxUsed[1] = timesUsed[1][j];
            }
            else if(timesUsed[1][j] == maxUsed[1]){
                if(maxUsed[0] > timesUsed[0][j]) {
                    maxUsed[0] = timesUsed[0][j];
                    maxUsed[1] = timesUsed[1][j];
                }
            }
        }

        System.out.println(maxUsed[0] + " " + maxUsed[1]);

    }
}